# Test_Project_Mail

./: pom.xml
src/main/java/: TestNgRunner.java
src/main/java/core/: Browsers.java  BrowsersService.java  ReadProperties.java  WebDriverSingleton.java
src/main/java/elements/: DropDownMenu.java
src/main/java/utils/: Utils.java  Waits.java
src/test/java/Pages/: HomePage.java  InMailPage.java  LetterPage.java
src/test/java/baseEntities/: BasePage.java  BaseStep.java  BaseTest.java
src/test/java/core/: BrowsersService.java
src/test/java/pages/: BasePage.java  HomePage.java  InMailPage.java  LetterPage.java  MyselfPage.java
src/test/java/steps/: BaseStep.java  InMailStep.java  LoginStep.java  WritingALetterStep.java
src/test/java/tests/: SmokeTests.java
src/test/java/units/: Waits.java
src/test/resources/: config.properties
src/test/resources/features/: EmailLetter.feature
